name: Integration Test
on:
  [push,pull_request,issues,release]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
    - name: Post to RSS3
      id: RSS3
      uses: t-900-a/action-push-rss3@v0.0.13
      env:
        ENDPOINT: ${{ secrets.ENDPOINT }}
        PRIVATEKEY: ${{ secrets.PRIVATEKEY }}